# project_amoroso

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml  main.tf
backend/AmorosoBackend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/AmorosoBackend/C:/Users/guswp/: amoroso_test.mv.db
backend/AmorosoBackend/src/main/java/org/example/amorosobackend/: AmorosoBackendApplication.java
backend/AmorosoBackend/src/main/java/org/example/amorosobackend/config/: DevDataInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/AmorosoBackend/src/main/java/org/example/amorosobackend/controller/: BusinessValidationController.java  CartItemController.java  CouponController.java  DebugController.java  HealthCheckController.java  ImageController.java  InquiryController.java  OAuth2Controller.java  OrderController.java  PaymentController.java  PhoneVerificationController.java  ProductController.java  ReviewController.java  SellerController.java  TestUserController.java  UserAddressController.java  UserController.java  UserCouponController.java  WishlistController.java
backend/AmorosoBackend/src/main/java/org/example/amorosobackend/domain/: CartItem.java  Category.java  Coupon.java  Inquiry.java  Order.java  OrderItem.java  OrderItemAdditionalOption.java  OrderItemProductOption.java  Payment.java  PaymentGroup.java  Product.java  ProductImage.java  ReformRequest.java  (+9 more)
backend/AmorosoBackend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  data.sql
backend/AmorosoBackend/src/test/java/org/example/amorosobackend/: AmorosoBackendApplicationTests.java
backend/AmorosoBackend/src/test/resources/: application-test.yml  application.yml  test-data.sql
(+389 files in other folders)
