spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
business.validation.api.key=dev-key-temp
